# NgoProject

./: NgoProject.sln  README.md
NgoProject/: 81b8ca55-c1df-42d9-a3e5-a66afff7ac81  NgoProject.csproj  Program.cs
NgoProject/Context/: DatabaseContext.cs
NgoProject/Controllers/: AccountController.cs  AdminController.cs  DonateController.cs  FeedBackController.cs  HomeController.cs  UserController.cs
NgoProject/Mail/: SendMailService.cs
NgoProject/Migrations/: 20231216193304_haiv3.Designer.cs  20231216193304_haiv3.cs  20231222081138_ngochai1.Designer.cs  20231222081138_ngochai1.cs  20231223175101_ngochai5.Designer.cs  20231223175101_ngochai5.cs  20231223184950_ngochai6.Designer.cs  20231223184950_ngochai6.cs  20231225020840_ngochai7.Designer.cs  20231225020840_ngochai7.cs  20240101230131_ngodh.Designer.cs  20240101230131_ngodh.cs  20240105030448_v12.Designer.cs  20240105030448_v12.cs  20240107072239_up.Designer.cs  20240107072239_up.cs  20240107073338_uppp.Designer.cs  20240107073338_uppp.cs  20240108020039_ddd.Designer.cs  20240108020039_ddd.cs  20240108020650_ddd11.Designer.cs  20240108020650_ddd11.cs  20240108021034_ddd1111.Designer.cs  20240108021034_ddd1111.cs  20240109074202_fhfh.Designer.cs  20240109074202_fhfh.cs  20240110032439_ngo.Designer.cs  20240110032439_ngo.cs  20240110032557_Identity.Designer.cs  20240110032557_Identity.cs  DatabaseContextModelSnapshot.cs  NgoProjectContextModelSnapshot.cs
NgoProject/Models/: Aboutu.cs  Admin.cs  AppModelUser.cs  Banner.cs  Banner1.cs  BannerTable.cs  Bannerss.cs  Category.cs  Donate.cs  ErrorViewModel.cs  Feedback.cs  ForgotPasswordViewModel.cs  Ienumerable.cs  News.cs  NewsLetter.cs  NgoProjectContext.cs  Ourpartner.cs  QuestionAbout.cs  ResetPasswordViewModel.cs  User.cs
NgoProjectLib/: Banner.cs
(+81 files in other folders)
